# DingupXiniao

./: pom.xml
dingup-api/: pom.xml
dingup-api/src/main/java/com/dingup/api/model/: TsWxUserInfo.java
dingup-consumer/: pom.xml
dingup-consumer/src/main/java/com/dingup/consumer/: DingupConsumerApplication.java
dingup-consumer/src/main/java/com/dingup/consumer/cfgbeans/: ConfigBean.java
dingup-consumer/src/main/java/com/dingup/consumer/controller/: ConsumerController.java
dingup-consumer/src/main/java/com/dingup/consumer/service/: ServiceAFeignClient.java
dingup-consumer/src/main/resources/: application.yml
dingup-consumer/src/test/java/com/dingup/consumer/: DingupConsumerApplicationTests.java
dingup-eureka-server/: pom.xml
dingup-eureka-server/src/main/java/com/dingup/eureka/: DingupEurekaServerApplication.java
dingup-eureka-server/src/main/resources/: application.yml
dingup-eureka-server/src/test/java/com/dingup/eureka/: DingupEurekaServerApplicationTests.java
dingup-provider/: pom.xml
dingup-provider/src/main/java/com/dingup/provider/: DingupProviderApplication.java
dingup-provider/src/main/java/com/dingup/provider/controller/: HelloController.java
dingup-provider/src/main/java/com/dingup/provider/mapper/: TsWxUserInfoMapper.java
dingup-provider/src/main/java/com/dingup/provider/service/: WxInfoService.java
dingup-provider/src/main/java/com/dingup/provider/service/impl/: WxInfoServiceImpl.java
dingup-provider/src/main/resources/: application.yml
dingup-provider/src/main/resources/mybatis/mapper/: TsWxUserInfoMapper.xml
dingup-provider/src/test/java/com/dingup/provider/: DingupProviderApplicationTests.java
dingup-zuul/: pom.xml
dingup-zuul/src/main/java/com/dingup/zuul/: DingupZuulApplication.java
dingup-zuul/src/main/resources/: application.yml
dingup-zuul/src/test/java/com/dingup/zuul/: DingupZuulApplicationTests.java
